#release configuration
#Mon Oct 14 13:17:15 BRT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:brainydigital/intimai-sdk-java.git
preparationGoals=clean verify
remoteTagging=false
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P sign-artifacts
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
